# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://erpmlplzdvesedkgbuzb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycG1scGx6ZHZlc2Vka2didXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTMwNTksImV4cCI6MjA3Mzk2OTA1OX0.sXrmcf2HoY1R2yLGWnSf6BQdMgL2fLG7XOlVuhRaAw

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlatm24cg
CLOUDINARY_API_KEY=145871242324443
CLOUDINARY_API_SECRET=PQbatR503WGJCbmlGYw2allT-y8

# Next.js Configuration
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app
